digraph G {
"odom" -> "base_link"[label="Broadcaster: /base\nAverage rate: 50.266 Hz\nMost recent transform: 693.954 ( 0.012 sec old)\nBuffer length: 3.760 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 15.107 Hz\nMost recent transform: 693.982 ( -0.016 sec old)\nBuffer length: 3.707 sec\n"];
"base_link" -> "axesFront"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 693.966 sec old)\nBuffer length: 0.000 sec\n"];
"front_laser_mount_link" -> "front_laser"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 693.966 sec old)\nBuffer length: 0.000 sec\n"];
"axesFront" -> "front_laser_mount_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 693.966 sec old)\nBuffer length: 0.000 sec\n"];
"axesRear" -> "rear_wagon"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 693.966 sec old)\nBuffer length: 0.000 sec\n"];
"jointRear" -> "axesRear"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 693.966 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "front_wagon"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 693.966 sec old)\nBuffer length: 0.000 sec\n"];
"jointFront" -> "jointRear"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.000 Hz\nMost recent transform: 693.914 ( 0.052 sec old)\nBuffer length: 3.720 sec\n"];
"axesFront" -> "laser_front_box"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 693.966 sec old)\nBuffer length: 0.000 sec\n"];
"axesRear" -> "rear_laser_mount_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 693.966 sec old)\nBuffer length: 0.000 sec\n"];
"rear_laser_mount_link" -> "rear_laser"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 693.966 sec old)\nBuffer length: 0.000 sec\n"];
"axesFront" -> "jointFront"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.000 Hz\nMost recent transform: 693.914 ( 0.052 sec old)\nBuffer length: 3.720 sec\n"];
"axesFront" -> "frontLeft"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.000 Hz\nMost recent transform: 693.914 ( 0.052 sec old)\nBuffer length: 3.720 sec\n"];
"axesFront" -> "frontRight"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.000 Hz\nMost recent transform: 693.914 ( 0.052 sec old)\nBuffer length: 3.720 sec\n"];
"axesRear" -> "rearLeft"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.000 Hz\nMost recent transform: 693.914 ( 0.052 sec old)\nBuffer length: 3.720 sec\n"];
"axesRear" -> "rearRight"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.000 Hz\nMost recent transform: 693.914 ( 0.052 sec old)\nBuffer length: 3.720 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 693.966"[ shape=plaintext ] ;
 }->"map";
}